<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="haut">
        <div class="imglogo">
          <a href="../index.html"><img src="../img/Gifti5.png" alt="logo"/></a>
        </div>
        <div class="recherche">
          <input class="input1"type="text" id="nom" name="nom" placeholder="Votre recherche">
          <button class="fas fa-search"></button>
        </div>
        <div class="panier" style="color: blue">
          <i class="fas fa-cart-plus fa-2x" ></i>
        </div>
      </div>
      <nav>
        <ul>
          <li class="droit int"><a href="moinsde5ans.html"><span>Moins</span><span>de</span><span>5 ans</span></a></li>
          <li class="menu int"><a href="filles.html">Filles</a></li>
          <li class="menu int"><a href="garcon.html">Garcons</a></li>
          <li class="droit int"><a href="jeuxsociete.html"><span>Jeux</span><span>de</span><span>société</span></a></li>
          <li class="droit int"><a href="jeuxvideo.html"><span>Jeux</span><span>vidéo</span></a></li>
          <li class="menu int"><a href="contact.html">Contact</a></li>
          <li class="droit"><a href="Gain_reduc.html"><span>Je gagne</span><span>mes</span><span>réductions!</span></a></li>
        </ul>
      </nav>
    </header>

    <div class="contenucontact">
      <div class="imagecontact">
      </div>

        <div class="bgformulaire">


        <div class="formulaire">

      <form>
      <input type="text" name="pseudo" value="Votre pseudo"/>

      <input type="text" name="mail" value="Votre email">

      <textarea name="com" id="commentaire"rows="10" cols="33">
    Saisissez votre message </textarea>
       </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="boiteicone">
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
        <i class="fas fa-envelope-square fa-2x"></i>
      </div>
      <p class="textfoot"> &copy;2018 Kevin Gato - Gifti </br> Mentions légales</p>
    </footer>
  </body>
</html>
