<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jeuxsociete</title>
    <link rel="stylesheet" href="../css/styleM.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../fonts/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="haut">
        <div class="imglogo">
        <a href="../index.html"><img src="../img/Gifti5.png" alt="logo"/></a>
        </div>
        <div class="recherche">
          <input class="input1"type="text" id="nom" name="nom" placeholder="Votre recherche">
          <button class="fas fa-search"></button>
        </div>
        <div class="panier" style="color: blue">
          <i class="fas fa-cart-plus fa-2x" ></i>
        </div>
      </div>
      <nav>
        <ul>
          <li class="droit"><a href="moinsde5ans.html"><span>Moins</span><span>de</span><span>5 ans</span></a></li>
          <li class="menu"><a href="filles.html">Filles</a></li>
          <li class="menu"><a href="garcon.html">Garcons</a></li>
          <li class="droit"><a href="jeuxsociete.html"><span>Jeux</span><span>de</span><span>société</span></a></li>
          <li class="droit"><a href="jeuxvideo.html"><span>Jeux</span><span>vidéo</span></a></li>
          <li class="menu"><a href="">Contact</a></li>
          <li class="droit"><a href="Gain_reduc.html"><span>Je gagne</span><span>mes</span><span>réductions!</span></a></li>
        </ul>
      </nav>
    </header>

      <div class="evenement">
        <div class="titrecontenue"><h1 class="titret">top jeux de société</h1></div>
    </div>

    <section id="bloc2"><!--section pour les produits-->
       <div class="titres2"><h2 class="h2">Nouveauté...</h2></div>
       <!--chaque photo position dans une div séparé-->
         <div class="cadrephoto">
          <div>
           <img src="../img/soc1.jpg" alt="soc1" class="photo">
           <div class="tleft"><h3 class="tphoto">godet</h3></div>
            <div class="pright"><p class="prix"><span class="blocprix">15.79 EUR</span></p></div>
          </div>
        </div>

        <div class="cadrephoto">
          <div>
           <img src="../img/soc2.jpg" alt="soc2" class="photo">
            <div class="tleft"><h3 class="tphoto">panier</h3></div>
            <div class="pright"><p class="prix"><span class="blocprix">15.99 EUR</span></p></div>
          </div>
         </div>

        <div class="cadrephoto">
          <div>
            <img src="../img/soc3.jpg" alt="soc3" class="photo">
            <div class="tleft"><h3 class="tphoto">vase</h3></div>
            <div class="pright"><p class="prix"><span class="blocprix">17.69 EUR</span></p></div>
          </div>
        </div>

        <div class="cadrephoto">
          <div>
            <img src="../img/soc4.jpg" alt="soc4" class="photo">
            <div class="tleft"><h3 class="tphoto">riviera</h3></div>
            <div class="pright"><p class="prix"><span class="blocprix">19.99 EUR</span></p></div>
          </div>
         </div>
   </section>
   <section id="bloc2"><!--section pour les produits-->
      <div class="titres2"><h2 class="h2">Nouveauté...</h2></div>
      <!--chaque photo position dans une div séparé-->
        <div class="cadrephoto">
         <div>
          <img src="../img/soc1.jpg" alt="soc1" class="photo">
          <div class="tleft"><h3 class="tphoto">godet</h3></div>
           <div class="pright"><p class="prix"><span class="blocprix">15.79 EUR</span></p></div>
         </div>
       </div>

       <div class="cadrephoto">
         <div>
          <img src="../img/soc2.jpg" alt="soc2" class="photo">
           <div class="tleft"><h3 class="tphoto">panier</h3></div>
           <div class="pright"><p class="prix"><span class="blocprix">15.99 EUR</span></p></div>
         </div>
        </div>

       <div class="cadrephoto">
         <div>
           <img src="../img/soc3.jpg" alt="soc3" class="photo">
           <div class="tleft"><h3 class="tphoto">vase</h3></div>
           <div class="pright"><p class="prix"><span class="blocprix">17.69 EUR</span></p></div>
         </div>
       </div>

       <div class="cadrephoto">
         <div>
           <img src="../img/soc4.jpg" alt="soc4" class="photo">
           <div class="tleft"><h3 class="tphoto">riviera</h3></div>
           <div class="pright"><p class="prix"><span class="blocprix">19.99 EUR</span></p></div>
         </div>
        </div>
  </section>

   <div class="clear"></div>

  </body>
</html>
